{
  "name": "newsscraper",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/atamboli4718/newsScraper.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/atamboli4718/newsScraper/issues"
  },
  "homepage": "https://github.com/atamboli4718/newsScraper#readme"
}
